<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>Hannah Holland / Metallrestauratorin</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>

    <script src="https://use.fontawesome.com/5fb7047e6d.js"></script>

    <style>
        html {
          font-family: 'Open Sans', sans-serif;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        }

        body {

            background: #fff;
            margin-left: 0;
            margin-right: 0;
            color: #333;
            font-size: 15px;
            font-weight:300;
        }

        p {
            margin: 5px 0;
            line-height: 25px;
        }

        a {
            text-decoration: none;
            color: #888;
        }

        h1 {
            font-size: 1.25rem;
        }

        b, strong {font-weight:400;}



        /* ========================================== */
        /* HEADER UND NAVIGATION */

        header {
            position: relative;
            margin: 20px auto 30px;
            width: auto;
            max-width: 800px;
            height: auto;
            text-align: center;
        }

        nav {
            z-index: 9999;
            background-color: #fff;
            margin-top: 45px;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding: 3px 20px;
            color: #888;
        }

        nav ul li a {
            transition: color .5s ease;
            font-weight: 400;
        }

        nav ul li a:hover,
        nav ul li a:active {
            color: #333;
        }


        /* ========================================== */
        /* BLOECKE / BEREICHE DER SEITE */

        section {
            position: relative;
            margin: 0 auto;
            text-align: center;
        }

        section:nth-child(even) {
            background-color: #eef2f5;
        }

        figure {
            margin: 0;
        }

        figure img {
            max-width: 100%;
        }

        .multicolumn {
            -webkit-perspective:1;

            /* Anzahl Spalten */
            -webkit-column-count: 2; /* Ch, Saf, And, BB  */
            -moz-column-count: 2; /* Fx */
            column-count: 2; /* IE 10, Op 11.1+ */

            /* Abstand Spalten */
            webkit-column-gap: 4em;
            -moz-column-gap: 4em;
            column-gap: 4em;
        }

        .one-column {
            margin-bottom: 60px;
        }

        .one-column p {
            margin-bottom: 1.5rem;
        }


        article {
            overflow: hidden;
            width: 33%;
            display: table-cell;
            padding-right: 50px;
        }

        article h4  {
            margin: 10px 0;
        }


        figcaption {
            display: inline-block;
            line-height: 25px;
            margin-top: 20px;
            max-width: 75%;
        }

        figcaption span {
            display: block;
            margin-bottom: 10px;
            font-weight: 400;
       }

        .callout {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            padding: 0 10px 30px;
            width: auto;
            max-width: 1000px;
        }

        .callout a {
            text-decoration: underline;
        }

        .callout a:hover {
            color: #333;
        }

        .callout > h3 {
            font-weight: 300;
            font-size: 30px;
            text-align: center;
        }

        .callout > ul {
            padding-left: 1rem;
        }
        .callout > ul li {
            margin: 5px 0;
        }


        .definition-list dt {
            margin-bottom: 0.21rem;
            font-weight:400;
        }

        .definition-list dd {
            margin: 0 0 1.5rem 0;
        }

        .secondary-heading {
            font-weight: normal;
            font-size: 15px;
            color: #12a8b5;
        }

        .competency-heading {
            margin-top: 60px;
            font-weight: 400;
        }

        /* Lebenslaufbild oben */
        .cliped-image {
            border-radius: 100%;
            /* ff */

            /* Clip-Path als Alternative
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            */
        }

        .zitat-image {
            display: inline-block;
            padding-right: 2px;
            width: 45px;
            height: 45px;
            vertical-align: top;
            line-height: 50px;
            text-align: center;
            background: #12a8b5;
        }

        .zitat-image + p {
            display: inline-block;
            margin: -5px 0 0 20px;
            width: 90%;
        }

        .section-arrow {
            position: relative;
            top: -20px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #a0adb7;
            border-radius: 50%;
            line-height: 40px !important;
            text-align: center;
            color: #fff;
        }

        .back-to-top-button {
            position: relative;
            top: -40px;
            display: inline-block;
            width: 70px;
            height: 70px;
            background: #12a8b5;
            border-radius: 50%;
            line-height: 70px !important;
            text-align: center;
            color: #fff;
        }


        /* ========================================== */
        /* FOOTER */
        footer {
            clear: both;
            position: relative;
            margin: 60px auto 0;
            width: auto;
            height: 100px;
            text-align: center;
            background: #333;
            color: #7d7d7d;
        }

        footer a:hover {
            color: ;
            text-decoration: underline;
        }

        footer .footer-copyright {
            margin: -40px auto 0; /* -40px --> gleicher Wert wie bei .back-to-top-button */
            max-width: 800px;
            text-align: left;
            padding-left: 10px;
        }

        footer i.rotate {
            /* Pfeil nach oben - rotieren */
            -webkit-transform: rotate(180deg); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
            -ms-transform: rotate(180deg); /* IE 9 */
            transform: rotate(180deg); /* IE 10, Fx 16+, Op 12.1+ */
        }


        /* ========================================== */
        /* HELFER-KLASSEN */

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left !important;
        }

        .clear {
            clear: both;
        }

        .mt30 {
            margin-top: 35px !important;
        }

        .motto {
            margin-bottom: 50px;
        }

        .hr-small {
            margin: -20px auto 30px;
            width: 40px;
            border: solid 1px #12a8b5;
        }

        .font-licence {
            margin-top: 10px;
            font-size: 11px;
        }

        /* ========================================== */
        /* ICONS */
        .icons-social-media {
            list-style: none;
            padding-left: 0;
        }

        .icons-social-media > li {
            display: inline-block;
            padding: 0 7px 0 7px;
            color: #888;
        }

        .icons-social-media > li i {
            font-size: 20px;
        }

        .icons-social-media > li i:hover {
            color: #333;
            transition: color .5s ease;
        }

        .icon-location {
            color: #12a8b5;
            font-size: 25px !important;
        }

        .icon-mail {
            color: #12a8b5;
            font-size: 20px !important;
        }


        /* ========================================== */
        /* MEDIA QUERIES FUER RESPONSIVE LAYOUT */

        @media (max-width: 726px) {
            .motto  {
                text-align: center;
            }
            .motto  p {
                margin-top: 10px;
            }
        }

        @media (max-width: 641px) {
            article {
                display: block;
                width: 100%;
            }
            figure {
                margin: 30px auto 0;
            }
            figcaption {
                display: block;
                width: 55%;
                margin: 0 auto;
            }

            .multicolumn {
                webkit-column-gap: 2em;
                -moz-column-gap: 2em;
                column-gap: 2em;
            }
        }


    </style>

</head>

<body>

<!-- ============================================================================================================================== -->
<!-- HEADER -->
<header id="header-start">
    <img src="DSC06151-sq.jpg" alt="profilbild" class="cliped-image" width="160px">
    <h1>Hannah Holland ・ Metallrestauratorin</h1>

<!--
    <ul class="icons-social-media">
        <li><a href="https://de.linkedin.com/" title="LinkedIn" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://plus.google.com" title="Google+" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/?lang=de" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://de-de.facebook.com/" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    </ul>
-->

    <nav>
        <ul>
            <li><a href="#block-1">ÜBER MICH</a></li>
            <li><a href="#block-2">LEBENSLAUF</a></li>
            <li><a href="#block-3">PROJEKTE</a></li>
            <li><a href="#block-4">KONTAKT</a></li>
        </ul>
    </nav>
</header>

<!-- ============================================================================================================================== -->
<!-- BLOCK 1 -->
<section id="block-1">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-left">
        <h3>Über mich</h3>
        <hr class="hr-small"/>

<!--
        <div class="motto">
            <div class="zitat-image">
                <img src="https://www.united-domains.de/beispiel-vorlage/images/zitat.png" alt="icon-zitat">
            </div>
            <p>
                "Perfektion ist nicht dann erreicht, wenn es nichts mehr hinzuzuf�gen gibt, sondern wenn man nichts mehr weglassen kann."
                <br>
                <i>- Antoine de Saint-Exup�ry</i>
            </p>

        </div>
-->

        <h4 class="secondary-heading">Hannah Holland ・ Diplom-Restauratorin ・ Metallgestalterin</h4>
        <div class="one-column">
            <p>
                Durch meine umfangreiche Ausbildung in der Metallrestaurierung und meine praktischen Erfahrungen in verschiedenen Institutionen bin ich vertraut mit der Arbeit mit Kunstobjekten sowie Baudenkmälern.
            </p>
        </div>

<!-- 
        <h4 class="secondary-heading">ZWEI SPALTEN</h4>
        <div class="multicolumn">
            <p>
                Mir liegt eine solide und pers�nliche Beratung sehr am Herzen. Ich konzentriere mich auf die Konzeption und das Design anspruchsvoller
                Internetauftritte und biete Ihnen das komplette Leistungsspektrum: von der Planung, Erstellung und Vermarktung, bis hin zur Wartung Ihrer Website.
            </p>
            <p>
                Seit 1999 erarbeite ich neue und ungew�hnliche Webkonzepte f�r h�chst unterschiedliche Branchen. Hierf�r bringe ich das n�tige Einf�hlungsverm�gen mit,
                um mich in Ihre Gesch�ftsprozesse hineinzudenken. Ich bin ein flexibler Partner, der Ihr Unternehmen optimal im Web pr�sentiert.
            </p>
        </div>
-->

        <h4 class="competency-heading">LEISTUNGEN:</h4>

        <ul>
            <li>Restaurierungstätigkeiten</li>
            <li>Konzeptionserstellung für Restaurierungen</li>
            <li>Mitarbeit in Restaurierungsprojekten</li>
            <li>Erstellen von Leistungsverzeichnissen, Ausschreibungsunterlagen</li>
            <li>Dokumentationen</li>
            <li>Vorbereitungen eines Leihverkehrs</li>
            <li>Vergoldungen</li>
            <li>Metallgestaltung</li>
        </ul>
    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- BLOCK 2 -->
<section id="block-2">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-left">
        <h3>Lebenslauf</h3>
        <hr class="hr-small"/>

        <dl class="definition-list">
			<dt>Berufserfahrung</dt>
			<dd/>           
	
	
	
            <dt>2017</dt>
            <dd>freiberufliche Mitarbeit bei BuK Metalle, Kiel
            </dd>

            <dt>2017–</dt>
            <dd>selbständige Metallrestauratorin

            <dt>2015–2017</dt>
            <dd>
                Zusammenarbeit mit dem Bayerischen Nationalmuseum, dem
                Deutschen Technikmuseum Berlin, dem Deutschen Museum
                München und dem Technischen Museum Wien

            </dd>

            <dt>2015–2016</dt>
            <dd>
                Mitarbeit im Zentrallabor des Bayerischen Landesamt für Denkmalpflege

            </dd>
            <dt>2013–2014</dt>
            <dd>
                viermonatiges Praktikum im Technischen Museum Wien in der 
            	Restaurierungswerkstatt bei Mag. Valentina Ljubic-Tobisch

            </dd>
             <dt>2010</dt>
            <dd>
                sechsmonatiges Praktikum im Deutschen Technikmuseum Berlin, 
                Restaurierungswerkstatt bei Dipl. Rest. Lars König

            </dd>
            <dt>2008</dt>
            <dd>
                vierwöchiges Praktikum im Deutschen Technikmuseum Berlin, 
                Restaurierungswerkstatt bei Dipl. Rest. Lars König

            </dd>
            <dt>2003–2004</dt>
            <dd>
                Praktikum bei Bernd M. Helmich, Restaurator i.H. & Schmied, Berlin

            </dd>
            <dt>Ausbildung</dt>           
     		<dd/>
     
     
            <dt>Studium</dt>
            <dd>2008–2017<br/> Studium der Metallkonservierung an der Fachhochschule Potsdam 
            	(FHP)<br/>
			    Abschlussnote: 1,7<br/>
                Elternzeit: 05/2012-09/2013 und 03/2014-09/2015
            </dd>


            <dt>Abschluss</dt>
            <dd>Diplom-Restauratorin (FH)
				Thema der Diplomarbeit: “Die Wirkung von Staub auf metallische 	
				Oberflächen“
            </dd>


            <dt>Ausbildung</dt>
            <dd>2004–2007 Ausbildung zur Metallbauerin mit der Fachrichtung 	
            	Metallgestaltung bei Bernd M. Helmich, Restaurator i.H. & Schmied, Berlin

            <dt>Abitur</dt>
            <dd>
             	2003 Erich-Fried-Gesamtschule, Wuppertal

            </dd>
        </dl>
    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- BLOCK 3 -->
<section id="block-3">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-center">
        <h3>Projekte</h3>
        <hr class="hr-small"/>
        
     <article class="img-item">
            <figure>
                <img src="_MG_4163-c-480.jpg">
                <figcaption>
                    <h4>
                        Restaurierung
                    </h4>
                    Erstellen von Restaurierungskonzepten und Umsetzung
                </figcaption>
            </figure>
        </article>
        <article class="img-item">
            <figure>
                <img src="lampen-480.jpg">
                <figcaption>
                    <h4>
                        Metallgestaltung
                    </h4>
                    Entwürfe und Gestaltung von Metallobjekten
                </figcaption>
            </figure>
        </article>
        <article class="img-item">
            <figure>
                <img src="IMG_0644-a-480.jpg">
                <figcaption>
                    <h4>
                        Vergoldung
                    </h4>
                    Vergoldungsarbeiten
                </figcaption>
            </figure>
        </article>

        <br class="clear"/>
    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- BLOCK 4 -->
<section id="block-4">
    <i class="fa fa-chevron-down section-arrow" aria-hidden="true"></i>
    <div class="callout text-center">
        <h3>Kontakt</h3>
        <hr class="hr-small"/>

        <p>
            <i class="fa fa-map-marker icon-location" aria-hidden="true"></i><br>
            <span>Dipl.-Restauratorin Hannah Holland</span> <br>
            <span>Gabrielenstraße 22</span> <br>
            <span>80636 München</span> <br>
            <span>Deutschland</span> <br>
        </p>
        <p class="mt30">
            <i class="fa fa-envelope-o icon-mail" aria-hidden="true"></i><br>
            <span>mail@hannah-holland.de</span>
        </p>
    </div>
</section>

<!-- ============================================================================================================================== -->
<!-- FOOTER -->
<footer>
    <a href="#header-start" class="back-to-top-button"><i class="fa fa-chevron-down rotate" aria-hidden="true"></i></a>
    <div class="footer-copyright">
        &copy; Hannah Holland

        <div class="font-licence">
            <a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a> icons licensed under <a href="http://scripts.sil.org/OFL_web"> SIL OFL</a>.
        </div>
    </div>
</footer>

</body>
</html>
